<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>

  <style media="screen">

    * {
      padding: 0;
      margin: 0;
    }

    img {
      transition: 250ms all;
      width: 100%;
      height: auto;
    }

    .container {
      display: flex;

      position: relative;
      width:  70vw;
    }

    .under {
      top: 0;
      left: 0;
      position: absolute;
    }

    .over {
      top: 0;
      left: 0;
      position: absolute;
    }

    .over:hover {
      opacity: 0;
    }

    .wrapper {
      display: flex;
      
      height: 100vh;
      width: 100vw;
    }

  </style>
  <body>
    <div class="wrapper">
      <a href="/pages/02.html">
        <div class="container">
          <img src="/images/01-posterized.gif" class="under">
          <img src="/images/01.jpg" alt="Hello," class="over">
        </div>
      </a>
    </div>
  </body>
</html>
